{
  "manifest_version": 3,
  "name": "Selectall",
  "version": "1.0.0",
  "author": "MagicTINTIN",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "description": "An addon to re-enable the ability to select every text",
  "homepage_url": "https://github.com/MagicTINTIN/selectall",
  "browser_specific_settings": {
    "gecko": {
      "id": "selectall@magictintin.fr",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "selectall.js"
      ]
    }
  ],
  "permissions": ["<all_urls>"]
}